<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.1l3oi871vrfygu15miblp1d2oay6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1rqjh1x05drxsn19etytp14sdbik'>
            <connection class='textscan' directory='D:/WBS Coding/Bootcamp/CaseStudy_Eniac/magist_working/CSV Dumps' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_length' ordinal='2' />
              <column datatype='integer' name='product_description_length' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='geo.csv' table='[geo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='zip_code_prefix' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='order_payments.csv' table='[order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rqjh1x05drxsn19etytp14sdbik' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_prefix]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neg. Review' datatype='integer' name='[Calculation_123004571965210624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [review_score] &lt; 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rev. Score Group' datatype='string' name='[Calculation_123004571965337601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] = 5 THEN &apos;Excellent&apos;&#13;&#10;ELSEIF [review_score] = 4 THEN &apos;Good&apos;&#13;&#10;ELSEIF [review_score] = 3 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Poor&apos;&#13;&#10;END' />
      </column>
      <column caption='CountOfReviews' datatype='integer' name='[Calculation_123004571965468674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review_id])' />
      </column>
      <column caption='Tech or Non Tech' datatype='string' name='[Calculation_177610717051314178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([product_category_name_english], &apos;tech&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;electronic&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;computer&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;software&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;information&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;tablet&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;tele&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;technology&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;audio&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;game&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;tele&apos;)&#13;&#10;THEN &apos;Tech&apos; &#13;&#10;ELSE &apos;Non-Tech&apos; &#13;&#10;END' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_177610717054410755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_approved_at])' />
      </column>
      <column caption='Rev. Topic' datatype='string' name='[Calculation_835980687938355202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([review_comment_message], &apos;delivery&apos;) THEN &apos;Delivery Issue&apos;&#13;&#10;ELSEIF CONTAINS([review_comment_message], &apos;quality&apos;) THEN &apos;Product Quality Issue&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_851743286215376896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([price]) / TOTAL(SUM([price])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Sale' datatype='real' name='[Calculation_851743286236188675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Pos. Review' datatype='integer' name='[Neg. Review (copy)_123004571972726787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [review_score] &gt; 3 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_0009DBBC85A444CC8740597158A69CA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo.csv' datatype='table' name='[__tableau_internal_object_id__].[geo.csv_E73E63AFA6104DE9B9AA50F797698B0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_409AB057E7D34A61B39FD29539747E6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_B20064BE808442BEB20822B3B857344B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_514A7C91548247DCA53C4C2D8CE6BD79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_7EBD15C6E32341A1B8B19644984903E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_BAB3AC4266694CBBB4ED0A2D63C92C96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_D67CE16EA33C479B8691A902D2A9140F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_B3F135D26E6C4D0B93BF47FF3648FBDA]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code Prefix' datatype='integer' default-format='*00000' name='[zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[customers.csv_0009DBBC85A444CC8740597158A69CA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_0009DBBC85A444CC8740597158A69CA2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[geo.csv_E73E63AFA6104DE9B9AA50F797698B0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:geo.csv_E73E63AFA6104DE9B9AA50F797698B0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order_items.csv_409AB057E7D34A61B39FD29539747E6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_409AB057E7D34A61B39FD29539747E6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order_payments.csv_B20064BE808442BEB20822B3B857344B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_payments.csv_B20064BE808442BEB20822B3B857344B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order_reviews.csv_514A7C91548247DCA53C4C2D8CE6BD79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_reviews.csv_514A7C91548247DCA53C4C2D8CE6BD79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders.csv_7EBD15C6E32341A1B8B19644984903E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_7EBD15C6E32341A1B8B19644984903E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[product_category_name_translation.csv_BAB3AC4266694CBBB4ED0A2D63C92C96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_BAB3AC4266694CBBB4ED0A2D63C92C96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products.csv_D67CE16EA33C479B8691A902D2A9140F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_D67CE16EA33C479B8691A902D2A9140F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sellers.csv_B3F135D26E6C4D0B93BF47FF3648FBDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sellers.csv_B3F135D26E6C4D0B93BF47FF3648FBDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highligh in Top 10]' derivation='InOut' name='[io:Highligh in Top 10:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_123004571965337601]' derivation='None' name='[none:Calculation_123004571965337601:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_177610717051314178]' derivation='None' name='[none:Calculation_177610717051314178:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_comment_message]' derivation='None' name='[none:review_comment_message:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_177610717054410755]' derivation='Sum' name='[sum:Calculation_177610717054410755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_description_length]' derivation='Sum' name='[sum:product_description_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_height_cm]' derivation='Sum' name='[sum:product_height_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_length_cm]' derivation='Sum' name='[sum:product_length_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_name_length]' derivation='Sum' name='[sum:product_name_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_width_cm]' derivation='Sum' name='[sum:product_width_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_851743286215376896]' derivation='User' name='[usr:Calculation_851743286215376896:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_851743286215376896]' derivation='User' name='[usr:Calculation_851743286215376896:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:review_comment_message:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_851743286236188675]' derivation='User' name='[usr:Calculation_851743286236188675:qk]' pivot='key' type='quantitative' />
      <group caption='Highligh in Top 10' name='[Highligh in Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers&quot;' />
          <groupfilter function='member' level='[product_category_name_english]' member='&quot;telephony&quot;' />
        </groupfilter>
      </group>
      <group caption='Tech Categories' name='[Tech Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers&quot;' />
          <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' />
          <groupfilter function='member' level='[product_category_name_english]' member='&quot;telephony&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PRev. (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Reviews by Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1l3oi871vrfygu15miblp1d2oay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3oi871vrfygu15miblp1d2oay6'>
            <column caption='Neg. Review' datatype='integer' name='[Calculation_123004571965210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_score] &lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rev. Score Group' datatype='string' name='[Calculation_123004571965337601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 THEN &apos;Excellent&apos;&#13;&#10;ELSEIF [review_score] = 4 THEN &apos;Good&apos;&#13;&#10;ELSEIF [review_score] = 3 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Poor&apos;&#13;&#10;END' />
            </column>
            <column caption='Pos. Review' datatype='integer' name='[Neg. Review (copy)_123004571972726787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_score] &gt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_123004571965210624]' derivation='CountD' name='[ctd:Calculation_123004571965210624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='CountD' name='[ctd:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123004571965337601]' derivation='None' name='[none:Calculation_123004571965337601:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Neg. Review (copy)_123004571972726787]' derivation='Sum' name='[sum:Neg. Review (copy)_123004571972726787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[ctd:review_score:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <computed-sort column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:Calculation_123004571965337601:nk]' direction='DESC' using='[federated.1l3oi871vrfygu15miblp1d2oay6].[ctd:Calculation_123004571965210624:qk]' />
          <filter class='categorical' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;furniture_decor&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;health_beauty&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;office_furniture&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;sports_leisure&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;stationery&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;watches_gifts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[yr:review_creation_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[ctd:review_score:qk]</column>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[yr:review_creation_date:ok]</column>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3oi871vrfygu15miblp1d2oay6].[none:Calculation_123004571965337601:nk]</rows>
        <cols>[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:Neg. Review (copy)_123004571972726787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRev. (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Review Trends Over Time</run>
            <run fontalignment='1' fontcolor='#282523' fontname='Ginto' fontsize='13'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1l3oi871vrfygu15miblp1d2oay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3oi871vrfygu15miblp1d2oay6'>
            <column caption='Pos. Review' datatype='integer' name='[Neg. Review (copy)_123004571972726787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_score] &gt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Neg. Review (copy)_123004571972726787]' derivation='Sum' name='[sum:Neg. Review (copy)_123004571972726787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' />
              <color column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:Neg. Review (copy)_123004571972726787:qk]</rows>
        <cols>[federated.1l3oi871vrfygu15miblp1d2oay6].[yr:review_creation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRev. (SP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Review Score vs. Count of Reviews</run>
            <run fontalignment='1' fontcolor='#282523' fontname='Ginto' fontsize='13'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1l3oi871vrfygu15miblp1d2oay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3oi871vrfygu15miblp1d2oay6'>
            <column caption='CountOfReviews' datatype='integer' name='[Calculation_123004571965468674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_id])' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123004571965468674]' derivation='User' name='[usr:Calculation_123004571965468674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:review_score:qk]' />
              <text column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3oi871vrfygu15miblp1d2oay6].[usr:Calculation_123004571965468674:qk]</rows>
        <cols>[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>E-Commerce : Avg. Seller Earnings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1l3oi871vrfygu15miblp1d2oay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3oi871vrfygu15miblp1d2oay6'>
            <column caption='Tech or Non Tech' datatype='string' name='[Calculation_177610717051314178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([product_category_name_english], &apos;tech&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;electronic&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;computer&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;software&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;information&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;tablet&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;tele&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;technology&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;audio&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;game&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;tele&apos;)&#13;&#10;THEN &apos;Tech&apos; &#13;&#10;ELSE &apos;Non-Tech&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_177610717051314178]' derivation='None' name='[none:Calculation_177610717051314178:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:Calculation_177610717051314178:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_177610717051314178:nk]' member='&quot;Non-Tech&quot;' />
              <groupfilter function='member' level='[none:Calculation_177610717051314178:nk]' member='&quot;Tech&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;furniture_decor&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;health_beauty&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;office_furniture&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;sports_leisure&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;stationery&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;watches_gifts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[yr:order_approved_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_approved_at:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_approved_at:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_approved_at:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[yr:order_approved_at:ok]</column>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[none:Calculation_177610717051314178:nk]</column>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:Calculation_177610717051314178:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:price:qk]</rows>
        <cols>([federated.1l3oi871vrfygu15miblp1d2oay6].[none:Calculation_177610717051314178:nk] / [federated.1l3oi871vrfygu15miblp1d2oay6].[yr:order_approved_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YrLookout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>E-Commerce : Year Lookout (2016-2018) by Percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1l3oi871vrfygu15miblp1d2oay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3oi871vrfygu15miblp1d2oay6'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_851743286215376896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([price]) / TOTAL(SUM([price])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851743286215376896]' derivation='User' name='[usr:Calculation_851743286215376896:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_851743286215376896]' derivation='User' name='[usr:Calculation_851743286215376896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;furniture_decor&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;health_beauty&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;office_furniture&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;sports_leisure&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;stationery&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;watches_gifts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' direction='DESC' using='[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:price:qk]' />
          <filter class='quantitative' column='[federated.1l3oi871vrfygu15miblp1d2oay6].[usr:Calculation_851743286215376896:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]</column>
            <column>[federated.1l3oi871vrfygu15miblp1d2oay6].[usr:Calculation_851743286215376896:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1l3oi871vrfygu15miblp1d2oay6].[usr:Calculation_851743286215376896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]</rows>
        <cols>([federated.1l3oi871vrfygu15miblp1d2oay6].[yr:order_purchase_timestamp:ok] * [federated.1l3oi871vrfygu15miblp1d2oay6].[usr:Calculation_851743286215376896:qk:1])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Commerce'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customers+' name='federated.1l3oi871vrfygu15miblp1d2oay6' />
      </datasources>
      <datasource-dependencies datasource='federated.1l3oi871vrfygu15miblp1d2oay6'>
        <column caption='Tech or Non Tech' datatype='string' name='[Calculation_177610717051314178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([product_category_name_english], &apos;tech&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;electronic&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;computer&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;software&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;information&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;tablet&apos;) OR &#13;&#10;   CONTAINS([product_category_name_english], &apos;tele&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;technology&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;audio&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;game&apos;) OR&#13;&#10;   CONTAINS([product_category_name_english], &apos;tele&apos;)&#13;&#10;THEN &apos;Tech&apos; &#13;&#10;ELSE &apos;Non-Tech&apos; &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_177610717051314178]' derivation='None' name='[none:Calculation_177610717051314178:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84001' x='727' y='1449'>
              <zone h='53442' id='3' name='YrLookout' w='84001' x='727' y='1449'>
              </zone>
              <zone h='43660' id='9' name='Seller Revenue' w='84001' x='727' y='54891'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1449'>
              <zone h='34511' id='8' name='YrLookout' param='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' type-v2='filter' w='14545' x='84728' y='1449'>
              </zone>
              <zone h='16123' id='10' name='Seller Revenue' param='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:Calculation_177610717051314178:nk]' type-v2='filter' w='14545' x='84728' y='35960'>
              </zone>
              <zone h='34511' id='11' name='Seller Revenue' param='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' type-v2='filter' w='14545' x='84728' y='52083'>
              </zone>
              <zone h='11957' id='12' name='Seller Revenue' pane-specification-id='0' param='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:Calculation_177610717051314178:nk]' type-v2='color' w='14545' x='84728' y='86594'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Review Score Plot'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='5' param='horz' type-v2='layout-flow' w='98546' x='727' y='1449'>
            <zone h='97102' id='3' type-v2='layout-basic' w='84001' x='727' y='1449'>
              <zone h='97102' id='1' name='PRev. (Line)' w='41999' x='727' y='1449'>
              </zone>
              <zone h='97102' id='7' name='PRev. (Bar)' w='42002' x='42726' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1449'>
              <zone fixed-size='352' h='65217' id='8' is-fixed='true' name='PRev. (Bar)' pane-specification-id='0' param='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' type-v2='color' w='14545' x='84728' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52174' id='9' name='PRev. (SP)' w='38000' x='46455' y='43297' />
        <zone h='14130' id='6' name='PRev. (Line)' pane-specification-id='0' param='[federated.1l3oi871vrfygu15miblp1d2oay6].[none:product_category_name_english:nk]' type-v2='color' w='14545' x='26636' y='65399' />
        <zone h='13768' id='10' name='PRev. (SP)' pane-specification-id='0' param='[federated.1l3oi871vrfygu15miblp1d2oay6].[sum:review_score:qk]' type-v2='color' w='12727' x='85455' y='79891' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
